<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슈퍼맥스11 실시간 순위</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h1 { text-align: center; }
        .button-container { display: flex; flex-direction: column; }
        
        /* 공통 버튼 스타일 */
        .button { 
            margin: 10px 0; 
            padding: 15px; 
            text-align: center; 
            background-color: #2c2e30; 
            color: white; 
            border-radius: 5px; 
            text-decoration: none; 
            position: relative; /* 필수 */
            overflow: hidden; /* 투명도 조절 시 필요 */
        }

        /* 버튼 이미지 및 투명도 설정 */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://github.com/seanyjeong/supermax/blob/main/maxlogo%20(2).png?raw=true');
            background-size: cover;
            background-position: center;
            opacity: 0.9; /* 투명도 설정 */
            z-index: 1; /* 텍스트 위에 이미지가 올 수 있도록 설정 */
        }

        /* 텍스트를 위로 올리기 위해 */
        .button span {
            position: relative;
            z-index: 2; /* 이미지 뒤에 텍스트가 가려지지 않도록 설정 */
        }

        .button:hover { background-color: #555a5f; }
        .button.large { font-size: 1.2em; font-weight: bold; }
        .image-container { text-align: center; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>슈퍼맥스11 실시간 순위</h1>
    <div class="button-container">
        <a href="top20.html" class="button large"><span>TOP20</span></a>
        <a href="male_female_top20.html" class="button large"><span>남/여 TOP20</span></a>
        <a href="preparatory_top20.html" class="button large"><span>예비반 TOP20</span></a>
        <a href="jemul_top20.html" class="button"><span>제멀 TOP20</span></a>
        <a href="10m_shuttle_top20.html" class="button"><span>10m왕복 TOP20</span></a>
        <a href="medicine_ball_top20.html" class="button"><span>메디신볼 TOP20</span></a>
        <a href="back_strength_top20.html" class="button"><span>배근력 TOP20</span></a>
    </div>
    <div class="image-container">
        <img src="https://github.com/seanyjeong/ilsan/blob/main/supermax11.png?raw=true" alt="Supermax11" width="100%">
    </div>
</body>
</html>
